<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:elevation="4dp"
    app:cardCornerRadius="@dimen/default_padding"
    app:strokeColor="?attr/colorSecondary"
    app:strokeWidth="0.1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_credit_logo"
            style="@style/Widget.CoinConverter.Base.Icon"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="@+id/item_converted_value"
            app:layout_constraintEnd_toStartOf="@id/item_converted_value"
            app:layout_constraintTop_toTopOf="@+id/item_converted_value"
            app:srcCompat="@drawable/ic_credit_simbol" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_original_value"
            style="@style/Widget.CoinConverter.TextView.ShowCardValue"
            android:layout_marginStart="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@+id/item_currency_code"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_converted_value"
            style="@style/Widget.CoinConverter.TextView.ShowCardValue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_original_value"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:text="$500,00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_original_value"
            app:layout_constraintEnd_toStartOf="@id/item_original_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_original_value"
            tools:text="BRL" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
